services:
  - type: web
    name: mutual-fund-recommender
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn Myproject.wsgi:application
    postDeployCommand: python manage.py migrate && python manage.py collectstatic --noinput && gunicorn Myproject.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: Myproject.settings
      # Add your other environment variables here
